{
  "name": "lotus-account",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "dev:net": "rsbuild dev --env-mode net",
    "dev:local": "rsbuild dev --env-mode local",
    "preview": "rsbuild preview",
    "lint": "eslint ."
  },
  "imports": {
    "#app": "./src/app/index.ts",
    "#components": "./src/components/index.ts",
    "#layout": "./src/layout/index.ts",
    "#localization": "./src/localization/index.ts",
    "#modules/auth": "./src/modules/auth/index.ts",
    "#modules/account": "./src/modules/account/index.ts",
    "#modules/userGroup": "./src/modules/userGroup/index.ts",
    "#modules/userPermission": "./src/modules/userPermission/index.ts",
    "#modules/userPosition": "./src/modules/userPosition/index.ts",
    "#modules/userRole": "./src/modules/userRole/index.ts",
    "#pages": "./src/pages/index.ts",
    "#provider": "./src/provider/index.ts"
  },
  "dependencies": {
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/modals": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@mantine/nprogress": "^8.3.16",
    "@tabler/icons-react": "^3.38.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "mkcert": "^3.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
